server.port=8090
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/csis3275?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = doconmeo

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect